# springbootRabbitmq

./: .project  pom.xml
src/main/java/com/fhh/rabbitmq/: ConnectionFactoryConfig.java  MessageCoustom.java  MessageReturnCallback.java  RabbitApplication.java  SecondMessageCoustom.java
src/main/java/com/fhh/rabbitmq/controller/: SendController.java
src/main/java/com/fhh/rabbitmq/filter/: Interceptors.java
src/main/java/com/fhh/rabbitmq/test1/: RabbitConfig.java  Test1Recevie.java  Test1Send.java  User.java
src/main/java/com/fhh/rabbitmq/test2/: ProductSend.java  RabbitConfig2.java  RabbitCoustom.java  RabbitCoustom2.java
src/main/java/com/fhh/rabbitmq/test3/: Coustom.java  ProductSend3.java  RabbitConfig3.java
src/main/java/com/fhh/rabbitmq/test4/: CoustomRecive.java  RabbitmqConfig4.java  Send.java
src/main/java/com/fhh/rabbitmq/test5/: RabbitmqConfig5.java  Recevice.java  Send5.java
src/main/resources/: application.yml
src/test/java/com/fhh/rabbitmq/: RabbitmqApplicationTest1.java  RabbitmqApplicationTest2.java  RabbitmqApplicationTest3.java  RabbitmqApplicationTest4.java  RabbitmqApplicationTest5.java
